# EnergyUtils

./: README.md  build.gradle  settings.gradle
Utils/: build.gradle
Utils/src/main/java/hos/util/adapter/: ArrayAdapterPro.java  CommonAdapter.java  CommonExpandableAdapter.java  ViewDelegate.java  ViewHolder.java
Utils/src/main/java/hos/util/cache/: Cache.java  CacheDao.java  CacheDaoFile.java  CacheDaoSharedPreferences.java  CacheUtils.java  StorageFile.java  StorageSp.java
Utils/src/main/java/hos/util/carash/: CaughtExceptionHandler.java  CrashHandler.java
Utils/src/main/java/hos/util/compat/: AnimCompat.java  AppCompatUtil.java  CalendarCompat.java  CalendarConvert.java  CalendarFormat.java  ClipboardCompat.java  FileCompat.java  ImageViewContext.java  IntentCompat.java  NetConstant.java  RecyclerViewContext.java  ResAttributeContext.java  ResContext.java  StateListContext.java  TextViewContext.java
Utils/src/main/java/hos/util/convert/: ConvertException.java  DefaultConvert.java  DefaultConvertData.java  DefaultSoapConvert.java  DefaultSoapConvertData.java  NetConverter.java
Utils/src/main/java/hos/util/dialog/: ChoiceDialogImpl.java  ChoiceDialogInterface.java  DialogImpl.java  DialogInterface.java  OnItemDialogListener.java  TitleDialogImpl.java  TitleDialogInterface.java  ViewDialogImpl.java  ViewDialogInterface.java  WindowDialogImpl.java  WindowDialogInterface.java
Utils/src/main/java/hos/util/fps/: FpsMonitor.java  FrameMonitor.java
Utils/src/main/java/hos/util/func/: Function1.java  Function2.java  Function3.java  FunctionUnit1.java  FunctionUnit2.java  FunctionUnit3.java
Utils/src/main/java/hos/util/listener/: IListener.java  OnCancelListener.java  OnConfirmListener.java  OnSearchListener.java  OnTargetListener.java  SimpleAfterTextWatcher.java  SimpleOnItemSelectedListener.java  UriCallback.java
Utils/src/main/java/hos/util/listener/bean/: BeanExpand.java  BeanPosition.java  BeanType.java
Utils/src/main/java/hos/util/log/: HiConsolePrinter.java  HiFilePrinter.java  HiLog.java  HiLogConfig.java  HiLogFormatter.java  HiLogManager.java  HiLogMo.java  HiLogPrinter.java  HiLogType.java  HiStackTraceFormatter.java  HiStackTraceUtil.java  HiThreadFormatter.java  LogX.java
Utils/src/main/java/hos/util/path/: FileSizeUtils.java  PathManager.java  SDCardUtils.java
Utils/src/main/java/hos/util/scroll/: AutoScrollTextView.java
Utils/src/main/java/hos/util/simple/: Simple.java  SimpleList.java
Utils/src/main/java/hos/util/singleton/: ISingletonManager.java  ISingletonWrapper.java  SingletonManager.java  SingletonWeakManager.java
Utils/src/main/java/hos/util/spinner/: SpinnerPro.java
Utils/src/main/java/hos/util/time/: DateText.java  TimeView.java
Utils/src/main/java/hos/util/toast/: ToastX.java
Utils/src/main/java/hos/util/utils/: AppCompat.java  ColorUtils.java  ContentValueUtils.java  CoordinateUtils.java  IDUtils.java  JsonUtils.java  ListUtils.java  MapUtils.java  NanoIdUtils.java  NumberUtils.java  ResUtils.java  SafetyHelper.java  SoapUtils.java  StatusBar.java  StringBuilderUtils.java  StringUtils.java  ViewUtils.java  WindowUtils.java  ZipCompat.java
(+50 files in other folders)
