// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenLocal()
        mavenCentral()
        maven { url 'https://dl.bintray.com/qinci/maven' }
        maven { url "https://www.jitpack.io" }
        maven {
            url 'https://jitpack.io'
        }
        jcenter() { url 'https://jcenter.bintray.com/' }
        maven { url 'file:///C:/Users/Administrator/.m2/repository' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenLocal()
        mavenCentral()
        maven { url 'https://dl.bintray.com/qinci/maven' }
        maven { url "https://www.jitpack.io" }
        maven {
            url 'https://jitpack.io'
        }
        jcenter() { url 'https://jcenter.bintray.com/' }
        maven { url 'file:///C:/Users/Administrator/.m2/repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}